# ecommerce-project

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_splash.xml  ic_add_circle_black_24dp.xml  ic_call_accent_24dp.xml  ic_call_black_24dp.xml  ic_check_box_accent_24dp.xml  ic_delete_accent_24dp.xml  ic_delete_gray_24dp.xml  ic_email_accent_24dp.xml  ic_email_black_24dp.xml  ic_error_accent_24dp.xml  ic_favorite_accent_24dp.xml  ic_favorite_accent_99dp.xml  ic_favorite_border_accent_24dp.xml  ic_https_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_location_on_accent_24dp.xml  ic_menu_cart.xml  ic_person_accent_24dp.xml  ic_person_primary_24dp.xml  ic_point_accent_24dp.xml  ic_power_settings_new_accent_24dp.xml  ic_remove_circle_black_24dp.xml  ic_settings_accent_24dp.xml  ic_shopping_cart_black_24dp.xml  progress_animation.xml  rounded_button.xml  rounded_button_disabled.xml  rounded_button_focused.xml  rounded_button_status.xml  rounded_edit_text_disabled.xml  rounded_edit_text_states.xml  rounded_edittext.xml  rounded_edittext_focused.xml  rounded_rectangle_accent_color.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_shipping_address.xml  activity_bank_account.xml  activity_complete_payment.xml  activity_contact_with_us.xml  activity_favorite_product.xml  activity_forget_password.xml  activity_login.xml  activity_main_category.xml  activity_register.xml  activity_search_for_product.xml  activity_show_address.xml  activity_show_cart.xml  activity_show_dates.xml  activity_show_orders_history.xml  app_bar.xml  (+20 more)
(+56 files in other folders)
