<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_invoice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:gravity="top|center"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:contentDescription="LOGO"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="سيتم إرسال معلومات كلمة المرور لبريدك الإلكتروني"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/textColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_forgetPassword_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editText_forgetPassword_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/ic_email_accent_24dp"
                android:hint="البريد الإلكتروني"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp">

        <Button
            android:id="@+id/button_forgetPassword_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_status"
            android:text="إرسال"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBarForgetPassword"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button_forgetPassword_submit"
            android:layout_alignTop="@+id/button_forgetPassword_submit"
            android:layout_centerInParent="true"
            android:elevation="2dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorAccent"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>