<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/manu_curves"
    android:orientation="vertical"
    android:gravity="center"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <ImageView
            android:id="@+id/flag"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:src="@drawable/logo"/>
        <Button
            android:id="@+id/button_nav_header_main"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:background="@drawable/rounded_button_status"
            android:text="تسجيل الدخول"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:drawableStart="@drawable/ic_person_primary_24dp"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="5dp"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:visibility="visible"/>
</LinearLayout>
